<?php
$MESS["DMITRIY_CURRENT_DESCRIPTION_TEXT"] = "Задание по тз";
$MESS["DMITRIY_CURRENT_DESCRIPTION_GROUP_NAME"] = "Игнатьев Д. Н.";
$MESS["DMITRIY_CURRENT_DESCRIPTION_CHILD_NAME"] = "Компонент GeoIp";
$MESS["DMITRIY_CURRENT_DESCRIPTION_NAME"] = "Форма";
